MONGO_URL ="mongodb+srv://user:admin@cluster0.dzr7anj.mongodb.net/carrental?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "admin"
RAZORPAY_KEY_ID=rzp_test_uOjSZpoKOscT7U
RAZORPAY_KEY_SECRET=3QuRlTloj5lJsGCYgcZo2LMt